<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="main.css">
  <meta charset = "UTF-8">
  <meta name="keywords" content="HTML, CSS, Travel, Student, New York, Transplant">

  <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>

  <title>Transplant</title>

  <script src="https://maps.googleapis.com/maps/api/js"></script>
  <script type="text/javascript" src="script.js"></script>

</head>


<body>

 <div id="form-main">
    <div id="form-div">
      <form>

        <input type="text" name="name" placeholder="Name">
        <input type="text" name="email" placeholder="Email">
        <input type="text" name="facebook" placeholder="Facebook">
        <input type="text" name="hometown" placeholder="Hometown">
        <a href="Map.html"><button type="button">Submit!</button></a>
        
      </form>
    </div>
  </div>
  
  <p> 
    Transplant is a simple site that allows students new to the New York area to put in their hometown and see a map of other students who come from the same place! Once users sign up, you'll be able to see if any other students' journey matches your own. Happy Transplanting!
  </p>

</body>
</html>


