body {
	background: url("source/Home4.png") no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	font-family: courier new;
}

#form-main{
	margin: auto;
	width: 80%;
	float:center;
	
}

#form-div {
	width: 30%;
  	margin: auto;
	margin-top: 130px;
	background-color: #FF6600;
	padding-left: 1em;
	padding-right: 3em;
	padding-top: 1em;
	padding-bottom: 1em;
}

a {
	margin:auto;
}

p {
	margin-top: 70px;
  	margin-left: auto;
  	margin-right: auto;
	font-size:.6em;
  	color: white;
  	width: 300px;
  	height: 5px;
  	border: 1px solid #F50;
  	border-radius: 1em;
  	letter-spacing: 1px;
  	padding: 30px 30px 100px 30px
}
