<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" type="text/css" href="map.css">
	<meta charset = "UTF-8">
	<meta name="keywords" content="HTML, CSS, Travel, Student, New York, Transplant">

	<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>

	<title>Transplant: Map It!</title>

	<script src="https://maps.googleapis.com/maps/api/js"></script>
	<script type="text/javascript" src="script.js"></script>

</head>


<body>

	<img src="source/logo.png"></src> 

	<div = "container" >
		<input id="option" class="button" type="button" value="Contact">
		<input id="option" class="button" type="button" value="Share">
		<input id="option" class="button" type="button" value="Delete">
	</div>


	<div id="map"></div>


</body>
</html>